636, CF103ND, CITY HALL, CF13ND, 0.0, 0.0, false
711, YO264XJ, NATIONAL RAILWAY MUSEUM, YO24XJ, 0.0, 0.0, false
1026, S213WF, SITWELL ARMS HOTEL, S319WF, 0.0, 0.0, false
2288, CF147EF, VILLAGE HOTEL, CF147F, 0.0, 0.0, false
2910, LL139SW, THE HOLT LODGE, L1139SW, 0.0, 0.0, false
4037, LD65HN, ELAN VALLEY HOTEL, LD655HN, 0.0, 0.0, false
5245, LL12AH, THE RACECOURSE, LL1H2AH, 0.0, 0.0, false
5966, HD94BW, DURKER ROODS HOTEL, HF94JA, 0.0, 0.0, false
6815, WC1H 9JE, CAMDEN CENTRE, WE1H9JE, 0.0, 0.0, false
7523, CO61JE, THE BARN BRASSERIE, C061JE, 0.0, 0.0, false
8419, HR35DQ, THE SWAN AT HAY, HR325DQ, 0.0, 0.0, false
9038, CW71AH, WYVERN HOUSE, CW171AH, 0.0, 0.0, false
9429, SK101EA, MACCLESFIELD TOWN HALL, , 0.0, 0.0, true
9662, NP255HG, THE ROLLS OF MONMOUTH GOLF CLUB, NO255HE, 0.0, 0.0, false
9859, EX395JL, BEACONSIDE, RX395JL, 0.0, 0.0, false
9862, CF717PB, MARCROSS HOLDINGS LIMITED T/A LLANDOW CIRCUIT, CF17PB, 0.0, 0.0, false
10025, SO427XG, ROYAL SOUTHAMPTON YACHT CLUB, S0143QF, 0.0, 0.0, false
10055, SO151GG, THE VESTRY RESTAURANT & BAR, SO111GG, 0.0, 0.0, false
